
T1CD8 000:348 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T1CD8 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T1CD8 000:348 Logging started @ 2020-11-06 18:56 (0001ms, 0278ms total)
T1CD8 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1CD8 000:349 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexAR compiled May  4 2017 14:43:40
Hardware: V1.00  returns O.K. (0274ms, 0552ms total)
T1CD8 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1CD8 000:623 JLINK_ExecCommand("ProjectFile = "C:\Users\huzhijie\Desktop\F4¶æ»ú°å\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T1CD8 000:623 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0553ms total)
T1CD8 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1CD8 000:624 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T1CD8 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1CD8 000:624 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1CD8 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1CD8 000:625 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1CD8 000:626 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1CD8 000:627 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T1CD8 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T1CD8 000:628 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T1CD8 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x1A0 TIF> >0x1A0 TIF> >0x1A2 TIF>
 >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF>TPIU fitted. >0x1A0 TIF>ETM fitted. >0x1A0 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0591ms total)
T1CD8 000:666 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T1CD8 000:666 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T1CD8 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T1CD8 000:666 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T1CD8 000:667 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0594ms total)
T1CD8 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1CD8 000:670 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1CD8 000:671 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T1CD8 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1CD8 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1CD8 000:675 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1CD8 000:676 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T1CD8 000:678 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1CD8 000:679 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1CD8 000:680 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1CD8 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T1CD8 000:683 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T1CD8 000:684 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T1CD8 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T1CD8 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T1CD8 000:686 JLINK_Reset() -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A2 TIF> >0x35 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> (0025ms, 0636ms total)
T1CD8 000:711 JLINK_ReadReg(R15 (PC))  returns 0x080029B8 (0000ms, 0636ms total)
T1CD8 000:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T1CD8 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T1CD8 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T1CD8 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 TIF> - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T1CD8 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1A2 TIF>  returns 0x00 (0001ms, 0638ms total)
T1CD8 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1A2 TIF>  returns 0x00 (0001ms, 0639ms total)
T1CD8 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T1CD8 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T1CD8 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T1CD8 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T1CD8 000:715 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0640ms total)
T1CD8 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1CD8 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 02 00 00 00  returns 0x01 (0001ms, 0642ms total)
T1CD8 000:717 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2E0 TIF>  returns 0x1C (0001ms, 0643ms total)
T1CD8 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2D2 TIF> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1CD8 000:719 JLINK_ReadReg(R15 (PC))  returns 0x080029B8 (0000ms, 0644ms total)
T1CD8 000:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T1CD8 000:738 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1CD8 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T1CD8 000:822 JLINK_Reset() >0x1A2 TIF> >0x1A2 TIF> >0x35 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> (0026ms, 0671ms total)
T1CD8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x080029B8 (0000ms, 0671ms total)
T1CD8 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T1CD8 000:848 JLINK_ReadMem (0x080029B8, 0x003C Bytes, ...) >0x7CD TIF> -- Updating C cache (128 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x080029B8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0674ms total)
T1ADC 004:000 JLINK_SetBPEx(Addr = 0x0800047C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0674ms total)
T1ADC 004:001 JLINK_Go() >0x1A0 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> (0006ms, 0680ms total)
T1ADC 004:108 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF>  returns TRUE (0006ms, 0686ms total)
T1ADC 004:114 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1ADC 004:114 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1ADC 004:114 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1ADC 004:114 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1ADC 004:114 JLINK_ReadReg(R15 (PC))  returns 0x0800047C (0000ms, 0680ms total)
T1ADC 004:114 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T1ADC 004:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1ADC 004:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 TIF> - Data: 0B 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1ADC 004:115 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1ADC 004:116 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 02 00 00  returns 0x01 (0001ms, 0683ms total)
T1ADC 004:117 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T1ADC 004:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R0)  returns 0x0800047D (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R1)  returns 0x20002088 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R3)  returns 0x08004F71 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R4)  returns 0x080050FC (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R5)  returns 0x080050FC (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:118 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(R13 (SP))  returns 0x20002088 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(R14)  returns 0x08004F59 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(R15 (PC))  returns 0x0800047C (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(MSP)  returns 0x20002088 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0684ms total)
T1ADC 004:119 JLINK_ReadReg(FPSCR) >0x1BA4 TIF>  returns 0x00000000 (0008ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:127 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0692ms total)
T1ADC 004:128 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0693ms total)
T1ADC 004:128 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0693ms total)
T1CD8 004:128 JLINK_ReadMem (0x0800047C, 0x003C Bytes, ...) >0x7CD TIF> -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800047C) - Data: 4F F4 A0 60 00 F0 E6 F9 00 F0 36 F8 FF F7 88 FE ...  returns 0x00 (0003ms, 0696ms total)
T1ADC 007:622 JLINK_Go() >0x1A0 TIF> >0x1A2 TIF> >0x1A2 TIF> (0003ms, 0699ms total)
T1ADC 007:726 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0699ms total)
T1ADC 007:828 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0699ms total)
T1ADC 007:929 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0700ms total)
T1ADC 008:031 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0699ms total)
T1ADC 008:132 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0700ms total)
T1ADC 008:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 40 0A 1B 06  returns 0x01 (0001ms, 0700ms total)
T1ADC 008:236 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0701ms total)
T1ADC 008:338 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0701ms total)
T1ADC 008:439 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0701ms total)
T1ADC 008:541 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0700ms total)
T1ADC 008:643 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0701ms total)
T1ADC 008:744 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0700ms total)
T1ADC 008:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: F5 41 3C 0C  returns 0x01 (0000ms, 0700ms total)
T1ADC 008:847 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0700ms total)
T1ADC 008:949 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0700ms total)
T1ADC 009:051 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0700ms total)
T1ADC 009:152 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0701ms total)
T1ADC 009:254 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0700ms total)
T1ADC 009:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 21 51 57 11  returns 0x01 (0001ms, 0701ms total)
T1ADC 009:357 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 009:459 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 009:560 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 009:662 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 009:764 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 009:866 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 009:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: CA 12 77 17  returns 0x01 (0000ms, 0701ms total)
T1ADC 009:969 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:070 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:171 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:272 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:374 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 010:475 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 5D 8A 90 1D  returns 0x01 (0000ms, 0701ms total)
T1ADC 010:579 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 010:680 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:782 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 010:883 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 010:985 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 011:086 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 011:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 55 53 AE 23  returns 0x01 (0000ms, 0701ms total)
T1ADC 011:188 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 011:291 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 011:392 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 011:494 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 011:595 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0701ms total)
T1ADC 011:696 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0702ms total)
T1ADC 011:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: B3 DD CD 29  returns 0x01 (0001ms, 0702ms total)
T1ADC 011:800 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0703ms total)
T1ADC 011:902 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0703ms total)
T1ADC 012:003 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0702ms total)
T1ADC 012:104 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0702ms total)
T1ADC 012:205 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0703ms total)
T1ADC 012:306 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0703ms total)
T1ADC 012:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 4D 6B E7 2F  returns 0x01 (0001ms, 0703ms total)
T1ADC 012:409 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0704ms total)
T1ADC 012:510 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0704ms total)
T1ADC 012:612 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0703ms total)
T1ADC 012:714 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0704ms total)
T1ADC 012:815 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0703ms total)
T1ADC 012:916 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0704ms total)
T1ADC 013:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 56 EB 01 36  returns 0x01 (0002ms, 0705ms total)
T1ADC 013:019 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0706ms total)
T1ADC 013:120 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0706ms total)
T1ADC 013:221 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0705ms total)
T1ADC 013:323 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0705ms total)
T1ADC 013:424 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0706ms total)
T1ADC 013:525 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0706ms total)
T1ADC 013:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 3A 78 1D 3C  returns 0x01 (0001ms, 0706ms total)
T1ADC 013:628 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0707ms total)
T1ADC 013:730 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0707ms total)
T1ADC 013:832 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0707ms total)
T1ADC 013:933 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0707ms total)
T1ADC 014:035 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0706ms total)
T1ADC 014:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 63 ED 37 41  returns 0x01 (0001ms, 0707ms total)
T1ADC 014:138 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0708ms total)
T1ADC 014:240 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0708ms total)
T1ADC 014:341 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0707ms total)
T1ADC 014:443 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0707ms total)
T1ADC 014:544 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0707ms total)
T1ADC 014:646 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0707ms total)
T1ADC 014:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 17 FF 56 47  returns 0x01 (0001ms, 0708ms total)
T1ADC 014:750 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0709ms total)
T1CD8 014:785 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0709ms total)
T1CD8 014:786 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0710ms total)
T1CD8 014:787 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0000ms, 0710ms total)
T1ADC 014:852 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0711ms total)
T1ADC 014:953 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0711ms total)
T1ADC 015:055 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0711ms total)
T1ADC 015:156 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0711ms total)
T1ADC 015:258 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0710ms total)
T1ADC 015:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: D7 3E 76 4D  returns 0x01 (0000ms, 0710ms total)
T1CD8 015:361 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0711ms total)
T1ADC 015:362 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0712ms total)
T1ADC 015:463 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0711ms total)
T1ADC 015:565 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0711ms total)
T1ADC 015:666 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0712ms total)
T1ADC 015:767 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0712ms total)
T1ADC 015:869 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0712ms total)
T1ADC 015:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: FF 16 94 53  returns 0x01 (0001ms, 0712ms total)
T1CD8 015:971 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0713ms total)
T1ADC 015:972 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0714ms total)
T1ADC 016:074 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:175 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:277 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:378 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: EA F1 AD 58  returns 0x01 (0000ms, 0713ms total)
T1CD8 016:483 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0000ms, 0713ms total)
T1ADC 016:483 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:585 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0714ms total)
T1ADC 016:686 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:788 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0714ms total)
T1ADC 016:890 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 016:992 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0713ms total)
T1ADC 017:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: F3 0E D1 5E  returns 0x01 (0000ms, 0713ms total)
T1CD8 017:093 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0714ms total)
T1ADC 017:094 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 0716ms total)
T1ADC 017:196 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0714ms total)
T1ADC 017:297 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0715ms total)
T1ADC 017:399 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0715ms total)
T1ADC 017:500 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0714ms total)
T1ADC 017:601 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 0716ms total)
T1ADC 017:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 27 62 EF 64  returns 0x01 (0000ms, 0714ms total)
T1CD8 017:704 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0715ms total)
T1ADC 017:705 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0716ms total)
T1ADC 017:807 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0716ms total)
T1ADC 017:909 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0716ms total)
T1ADC 018:011 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0716ms total)
T1ADC 018:113 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0716ms total)
T1ADC 018:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 72 C9 0B 6A  returns 0x01 (0000ms, 0715ms total)
T1CD8 018:215 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0716ms total)
T1ADC 018:216 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0716ms total)
T1ADC 018:318 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0717ms total)
T1ADC 018:419 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0717ms total)
T1ADC 018:521 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0717ms total)
T1ADC 018:623 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0717ms total)
T1CD8 018:712 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0717ms total)
T1ADC 018:724 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0718ms total)
T1ADC 018:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 70 BB 2E 70  returns 0x01 (0001ms, 0718ms total)
T1CD8 018:828 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 58 02 00 00  returns 0x00 (0001ms, 0719ms total)
T1ADC 018:829 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 018:930 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0719ms total)
T1ADC 019:031 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:133 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:235 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0719ms total)
T1ADC 019:337 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 2B 9D 4D 76  returns 0x01 (0000ms, 0719ms total)
T1ADC 019:451 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:553 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:656 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0719ms total)
T1ADC 019:757 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:859 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0720ms total)
T1ADC 019:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 5B 75 8A 7B  returns 0x01 (0001ms, 0720ms total)
T1ADC 019:962 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1ADC 020:064 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1ADC 020:165 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0720ms total)
T1ADC 020:267 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0720ms total)
T1ADC 020:368 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1ADC 020:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 30 4E A2 80  returns 0x01 (0000ms, 0720ms total)
T1ADC 020:470 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1ADC 020:572 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0720ms total)
T1ADC 020:673 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1ADC 020:774 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1ADC 020:876 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0721ms total)
T1CD8 020:955 JLINK_WriteMem(0x20000000, 0x0004 Bytes, ...) - Data: F4 01 00 00 -- CPU is running >0x1A2 TIF>  returns 0x04 (0001ms, 0721ms total)
T1CD8 020:956 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: F4 01 00 00  returns 0x00 (0001ms, 0722ms total)
T1ADC 020:978 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0722ms total)
T1ADC 021:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 04 41 BF 86  returns 0x01 (0001ms, 0723ms total)
T1CD8 021:081 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: F4 01 00 00  returns 0x00 (0001ms, 0724ms total)
T1ADC 021:082 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:184 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0724ms total)
T1ADC 021:285 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:386 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:487 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0724ms total)
T1ADC 021:588 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 4B E9 DB 8C  returns 0x01 (0000ms, 0724ms total)
T1CD8 021:691 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: F4 01 00 00  returns 0x00 (0000ms, 0724ms total)
T1ADC 021:691 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:793 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:895 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0725ms total)
T1ADC 021:998 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0724ms total)
T1ADC 022:099 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0724ms total)
T1ADC 022:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: EC 39 F9 91  returns 0x01 (0001ms, 0725ms total)
T1CD8 022:206 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: F4 01 00 00  returns 0x00 (0001ms, 0726ms total)
T1ADC 022:207 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0727ms total)
T1ADC 022:309 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0726ms total)
T1ADC 022:410 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0726ms total)
T1ADC 022:512 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0727ms total)
T1ADC 022:613 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0727ms total)
T1ADC 022:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: C1 6A 1D 97  returns 0x01 (0000ms, 0726ms total)
T1ADC 022:715 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0727ms total)
T1ADC 022:817 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0727ms total)
T1ADC 022:918 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0727ms total)
T1ADC 023:020 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0726ms total)
T1ADC 023:121 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0726ms total)
T1ADC 023:222 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0726ms total)
T1ADC 023:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 3D 15 36 9D  returns 0x01 (0001ms, 0727ms total)
T1ADC 023:324 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0728ms total)
T1ADC 023:426 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0727ms total)
T1ADC 023:528 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0727ms total)
T1ADC 023:630 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0727ms total)
T1ADC 023:731 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0727ms total)
T1ADC 023:833 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0727ms total)
T1ADC 023:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 5C CA 54 A3  returns 0x01 (0001ms, 0728ms total)
T1ADC 023:935 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0729ms total)
T1ADC 024:037 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0729ms total)
T1ADC 024:138 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0728ms total)
T1CD8 024:157 JLINK_WriteMem(0x20000000, 0x0004 Bytes, ...) - Data: 90 01 00 00 -- CPU is running >0x1A2 TIF>  returns 0x04 (0000ms, 0728ms total)
T1CD8 024:158 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 90 01 00 00  returns 0x00 (0000ms, 0728ms total)
T1ADC 024:240 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0728ms total)
T1ADC 024:341 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0728ms total)
T1ADC 024:443 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0728ms total)
T1ADC 024:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: B2 0D 71 A9  returns 0x01 (0000ms, 0728ms total)
T1CD8 024:545 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 90 01 00 00  returns 0x00 (0001ms, 0729ms total)
T1ADC 024:547 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 024:650 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 024:751 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 024:853 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 024:954 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 025:056 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 025:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 74 1C 93 AF  returns 0x01 (0000ms, 0729ms total)
T1CD8 025:158 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 90 01 00 00  returns 0x00 (0000ms, 0729ms total)
T1ADC 025:158 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 025:261 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 025:363 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 025:464 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 025:565 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 025:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 57 86 AE B4  returns 0x01 (0000ms, 0729ms total)
T1ADC 025:668 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 025:770 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 025:871 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 025:972 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 026:074 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0729ms total)
T1ADC 026:176 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0730ms total)
T1ADC 026:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 0A 5A CC BA  returns 0x01 (0001ms, 0730ms total)
T1ADC 026:279 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0731ms total)
T1ADC 026:380 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0730ms total)
T1ADC 026:482 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0731ms total)
T1ADC 026:584 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0731ms total)
T1ADC 026:686 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0730ms total)
T1ADC 026:787 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0731ms total)
T1CD8 026:799 JLINK_WriteMem(0x20000000, 0x0004 Bytes, ...) - Data: 20 03 00 00 -- CPU is running >0x1A2 TIF>  returns 0x04 (0000ms, 0730ms total)
T1CD8 026:799 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0002ms, 0732ms total)
T1ADC 026:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: A2 5C E9 C0  returns 0x01 (0000ms, 0732ms total)
T1CD8 026:889 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0733ms total)
T1ADC 026:890 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0734ms total)
T1ADC 026:992 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0734ms total)
T1ADC 027:093 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0734ms total)
T1ADC 027:195 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0733ms total)
T1ADC 027:296 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0733ms total)
T1ADC 027:397 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0733ms total)
T1ADC 027:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 17 0E 05 C7  returns 0x01 (0001ms, 0734ms total)
T1CD8 027:499 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0735ms total)
T1ADC 027:501 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0735ms total)
T1ADC 027:602 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0735ms total)
T1ADC 027:704 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0735ms total)
T1ADC 027:805 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0736ms total)
T1ADC 027:907 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0735ms total)
T1ADC 028:009 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0736ms total)
T1ADC 028:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 0C 4D 26 CD  returns 0x01 (0001ms, 0736ms total)
T1CD8 028:111 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0737ms total)
T1ADC 028:112 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0738ms total)
T1ADC 028:214 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0738ms total)
T1ADC 028:315 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0738ms total)
T1ADC 028:417 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0737ms total)
T1ADC 028:518 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0738ms total)
T1ADC 028:619 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0738ms total)
T1ADC 028:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 19 12 43 D3  returns 0x01 (0001ms, 0738ms total)
T1CD8 028:722 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0739ms total)
T1ADC 028:724 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0740ms total)
T1ADC 028:825 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0739ms total)
T1ADC 028:927 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0739ms total)
T1ADC 029:029 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0740ms total)
T1ADC 029:130 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0740ms total)
T1ADC 029:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: F3 12 61 D8  returns 0x01 (0001ms, 0740ms total)
T1CD8 029:232 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0741ms total)
T1ADC 029:233 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0742ms total)
T1ADC 029:336 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0741ms total)
T1ADC 029:438 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0741ms total)
T1ADC 029:539 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0742ms total)
T1ADC 029:641 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0742ms total)
T1ADC 029:743 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0741ms total)
T1ADC 029:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 19 E0 82 DE  returns 0x01 (0000ms, 0741ms total)
T1CD8 029:845 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0742ms total)
T1ADC 029:846 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0743ms total)
T1ADC 029:947 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0742ms total)
T1ADC 030:049 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0743ms total)
T1ADC 030:150 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0743ms total)
T1ADC 030:252 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0742ms total)
T1ADC 030:354 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0742ms total)
T1ADC 030:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 48 1D A2 E4  returns 0x01 (0001ms, 0743ms total)
T1CD8 030:456 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0744ms total)
T1ADC 030:457 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0745ms total)
T1ADC 030:559 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0745ms total)
T1ADC 030:660 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0745ms total)
T1ADC 030:761 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 0746ms total)
T1ADC 030:863 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0745ms total)
T1ADC 030:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: D7 D5 BA E9  returns 0x01 (0000ms, 0744ms total)
T1CD8 030:965 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0745ms total)
T1ADC 030:966 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0746ms total)
T1ADC 031:068 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0746ms total)
T1ADC 031:170 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0746ms total)
T1ADC 031:272 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0746ms total)
T1ADC 031:373 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0745ms total)
T1ADC 031:475 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0746ms total)
T1ADC 031:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 91 56 DB EF  returns 0x01 (0001ms, 0746ms total)
T1CD8 031:577 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0747ms total)
T1ADC 031:578 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0748ms total)
T1ADC 031:680 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0747ms total)
T1ADC 031:781 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0747ms total)
T1ADC 031:882 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0748ms total)
T1ADC 031:984 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0747ms total)
T1ADC 032:086 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0748ms total)
T1ADC 032:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 30 28 FA F5  returns 0x01 (0001ms, 0748ms total)
T1CD8 032:188 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0749ms total)
T1ADC 032:189 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0750ms total)
T1ADC 032:290 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0750ms total)
T1ADC 032:393 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0749ms total)
T1ADC 032:494 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0750ms total)
T1ADC 032:596 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0749ms total)
T1ADC 032:697 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0750ms total)
T1ADC 032:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: D0 F6 1A FC  returns 0x01 (0001ms, 0750ms total)
T1CD8 032:800 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0751ms total)
T1ADC 032:801 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0752ms total)
T1ADC 032:903 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0752ms total)
T1ADC 033:005 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0751ms total)
T1ADC 033:106 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0752ms total)
T1ADC 033:207 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0751ms total)
T1ADC 033:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 0A A1 36 01  returns 0x01 (0001ms, 0752ms total)
T1CD8 033:310 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0753ms total)
T1ADC 033:312 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0754ms total)
T1ADC 033:415 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0753ms total)
T1ADC 033:516 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0754ms total)
T1ADC 033:618 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0753ms total)
T1ADC 033:720 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0753ms total)
T1ADC 033:822 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0753ms total)
T1ADC 033:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: A1 CB 59 07  returns 0x01 (0000ms, 0753ms total)
T1CD8 033:926 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0754ms total)
T1ADC 033:927 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 034:029 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0754ms total)
T1ADC 034:130 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 034:231 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 034:333 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 034:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 97 F8 7A 0C  returns 0x01 (0000ms, 0754ms total)
T1CD8 034:436 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0000ms, 0754ms total)
T1ADC 034:437 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0754ms total)
T1ADC 034:538 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0754ms total)
T1ADC 034:640 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0754ms total)
T1ADC 034:741 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 034:842 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 034:944 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0755ms total)
T1ADC 035:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 2B 41 99 12  returns 0x01 (0000ms, 0754ms total)
T1CD8 035:046 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 TIF> - Data: 20 03 00 00  returns 0x00 (0001ms, 0755ms total)
T1ADC 035:047 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 0757ms total)
T1ADC 035:149 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0756ms total)
T1ADC 035:252 JLINK_Halt() -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> >0x11E4 TIF>  returns 0x00 (0007ms, 0762ms total)
T1ADC 035:259 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1ADC 035:259 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1ADC 035:259 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1ADC 035:259 JLINK_ReadReg(R15 (PC))  returns 0x080003B2 (0000ms, 0762ms total)
T1ADC 035:259 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T1ADC 035:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 TIF> - Data: 0B 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1ADC 035:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1ADC 035:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 02 00 00  returns 0x01 (0000ms, 0764ms total)
T1ADC 035:261 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1ADC 035:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1CD8 035:883 JLINK_Close() >0x1A2 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0769ms total)
T1CD8 035:883  (0003ms, 0769ms total)
T1CD8 035:883 Closed (0003ms, 0769ms total)
